{
  "name": "vigour-example",
  "version": "1.0.18",
  "description": "Example vigour app",
  "scripts": {
    "test": "gaston test",
    "build": "gaston build -s src -o . -i",
    "all": "npm run build && ./node_modules/.bin/wrapper build",
    "web": "./node_modules/.bin/wrapper build --native.selectedPlatforms web",
    "ios": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms ios",
    "android": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms android",
    "samsungtv": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms samsungtv",
    "webostv": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms webostv",
    "netcasttv": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms netcasttv",
    "chromecastweb": "npm run build && ./node_modules/.bin/wrapper build --native.selectedPlatforms chromecastweb",
    "release": "ferry --release --mergeFiles '[\"./package.json\",\"./.package.json\"]'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/vigour-example.git"
  },
  "keywords": [
    "vigour",
    "example"
  ],
  "author": "Vigour",
  "license": "MIT",
  "contributors": [
    "Shawn Inder <shawn@vigour.io>",
    "Alexander Van Der Werff <alex@vigour.io>",
    "Michiel Van Liempt <michiel@vigour.io>",
    "Renan Carvalho <renan@vigour.io>",
    "Andre Padez <andre@vigour.io>"
  ],
  "engines": {},
  "bugs": {
    "url": "https://github.com/vigour-io/vigour-example/issues"
  },
  "homepage": "https://github.com/vigour-io/vigour-example",
  "dependencies": {
    "vigour-element": "~0.2.1",
    "vigour-uikit": "~0.3.1",
    "vigour-status-bar": "^1.0.8"
  },
  "devDependencies": {
    "vigour-wrapper": "^2.2.1",
    "vigour-ferry": "^3.0.1"
  },
  "gaston": {
    "aliasify": {
      "uikit": "./node_modules/vigour-uikit"
    }
  },
  "vigour": {
    "native": {
      "platforms": {
        "web": {
          "productName": "Vigourous example",
          "appIndexPath": "build.html",
          "assets": {
            "build.html": true,
            "build.css": true,
            "build.js": true
          }
        }
      }
    }
  }
}
